<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appbar_none_message_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_none_message_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Label.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_contact_x"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_100"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_none_message_set">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_100"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Label.M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_callback_msg_setting"
                            android:textColor="@color/gray_400" />

                        <LinearLayout
                            android:id="@+id/ll_none_message_incall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_incall_green300" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="@string/str_incall_mesesage" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_none_message_outcall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_outcall_yellow300" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="@string/str_outcall_message" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_none_message_releasecall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_release_call_red300" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:text="@string/str_releasecall_message" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_black" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--서비스 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Label.M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_service_setting"
                            android:textColor="@color/gray_400" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_incall_msg_green300"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:text="@string/str_incall_mesesage" />

                            <ImageView
                                android:id="@+id/sw_none_message_incall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sel_ic_switch" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_outcall_msg_yellow300"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:text="@string/str_outcall_message" />

                            <ImageView
                                android:id="@+id/sw_none_message_outcall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sel_ic_switch" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_release_call_msg_red300"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:text="@string/str_releasecall_message" />

                            <ImageView
                                android:id="@+id/sw_none_message_releasecall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sel_ic_switch" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <!--발송횟수 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Label.M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_duplicated_send_setting"
                            android:textColor="@color/gray_400" />
                        <LinearLayout
                            android:id="@+id/ll_none_message_duplicate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_duplicate"
                                style="@style/Paragraph.M"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/str_one_to_day" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right_black" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--스케줄 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Label.M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_schedule_setting"
                            android:textColor="@color/gray_400" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_0"
                                style="@style/Label.M"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_1"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_2"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_3"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_4" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_4"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_5"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_6" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_none_message_day_6"
                                style="@style/Label.M"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/sel_ic_chip"
                                android:gravity="center"
                                android:textColor="@color/c_black_white"
                                android:text="@string/str_day_7" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--발송전 확인 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Label.M"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_before_checking_set"
                            android:textColor="@color/gray_400" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Label.M"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_before_check_sms" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Paragraph.M"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_before_check_sms_guide" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sw_none_message_before_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sel_switch"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_100" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>