<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_contact_incall"
                style="@style/Label.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_r4_s_blue500_f_blue400"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/blue_50"
                android:text="@string/str_incall"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_contact_outcall"
                style="@style/Label.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_r4_s_blue500_f_blue400"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/blue_50"
                android:text="@string/str_outcall"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_contact_releasecall"
                style="@style/Label.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_r4_s_blue500_f_blue400"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/blue_50"
                android:text="@string/str_releasecall"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_contact_name"
                style="@style/Label.L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_600"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="주주주"/>
            <ImageView
                android:id="@+id/iv_item_contact_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_check"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_contact_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:padding="12dp"
            android:background="@drawable/bg_r8_f_gray50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_group_black"
                    android:layout_marginEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_contact_group_name"
                    style="@style/Label.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="풀무원"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_phone_black"
                    android:layout_marginEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_contact_group_phone"
                    style="@style/Label.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_200"
                    tools:text="풀무원"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>


</layout>