<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar_gray300"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_blacklist_mobile"
                style="@style/Label.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="010-1234-1234"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_blacklist_name"
                style="@style/Label.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_600"
                tools:text="김철수"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_blacklist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close_black"/>
    </LinearLayout>

</layout>